# weixinPay

./: .gitignore  README.md  pom.xml
src/main/java/com/juno/weixin/: WeixinApplication.java
src/main/java/com/juno/weixin/modules/common/http/: HttpsClient.java  MyX509TrustManager.java
src/main/java/com/juno/weixin/modules/common/util/: SHA1.java
src/main/java/com/juno/weixin/modules/common/wx/: WxConfig.java  WxConstants.java  WxUtil.java
src/main/java/com/juno/weixin/modules/controller/: WxPayController.java
src/main/java/com/juno/weixin/modules/service/: WxMenuService.java
src/main/java/com/juno/weixin/modules/service/impl/: WxMenuServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: wxPayList.html
src/test/java/com/juno/weixin/: WeixinApplicationTests.java
